<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_transporter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.jolly.moversandpackers.Transporter.Order_transporter">

    <ListView
        android:id="@+id/listview_order_transporter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
