<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jolly.moversandpackers.Change_password">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <EditText
            android:id="@+id/Email_change_password"
            android:hint="Email"
            android:textSize="20sp"
            android:imeOptions="actionUnspecified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <EditText
            android:id="@+id/oldpassword"
            android:hint="Old Password"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:imeOptions="actionUnspecified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <EditText
            android:id="@+id/Newpasswordid"
            android:hint="New Password"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:imeOptions="actionUnspecified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:id="@+id/confirmpasswordid"
                android:hint="Confirm Password"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:imeOptions="actionUnspecified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/changepasswordid"
            android:text="Change Password"/>


    </LinearLayout>


</RelativeLayout>
