<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/Itemid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:text="Item"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/Quantityid"
            android:layout_width="match_parent"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Quantity"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:layout_weight="0.50"
            android:textAlignment="textEnd"/>
    </LinearLayout>
</RelativeLayout>