<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jolly.moversandpackers.fragments.Tab4"
    android:weightSum="1">


    <ListView
        android:id="@+id/list_tab4contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.30" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.90"
        android:text="Submit"
        />

</LinearLayout>
